<script src="assets/external/jquery-3.1.1.min.js"></script>
<script src="assets/external/jquery.easing.1.3.min.js"></script>
<script src="assets/external/jsrender.min.js"></script>
<script src="assets/external/jquery.validate.min.js"></script>
<script src="assets/external/additional-methods.min.js"></script>
<script src="assets/scripts/common/ej.core.min.js"></script>
<script src="assets/scripts/common/ej.unobtrusive.min.js"></script>
<script src="assets/scripts/common/ej.data.min.js"></script>
<script src="assets/scripts/common/ej.scroller.min.js"></script>
<script src="assets/scripts/common/ej.touch.min.js"></script>
<script src="assets/scripts/web/ej.maskedit.min.js"></script>
<script src="assets/scripts/web/ej.menu.min.js"></script>
<script src="assets/scripts/web/ej.button.min.js"></script>
<script src="assets/scripts/web/ej.checkbox.min.js"></script>
<script src="assets/scripts/web/ej.datepicker.min.js"></script>
<script src="assets/scripts/web/ej.dialog.min.js"></script>
<script src="assets/scripts/web/ej.autocomplete.min.js"></script>